# mov-gr2sw-ramon-ramon-jackson-alexander

./: README.md
01-KOTLIN/Deber-1/: settings.gradle.kts
02-Android/: build.gradle  settings.gradle
02-Android/app/: build.gradle  google-services.json
02-Android/app/src/main/: AndroidManifest.xml
02-Android/app/src/main/java/com/example/b2023gr2sw/: ACicloVida.kt  BBaseDatosMemoria.kt  BEntrenador.kt  BListView.kt  CIntentExplicitoParametros.kt  EBaseDeDatos.kt  ECrudEntrenador.kt  ESqliteHelperEntrenador.kt  FRecyclerView.kt  FRecyclerViewAdaptadorNombreDescripcion.kt  GGoogleMapsActivity.kt  HFirebaseUIAuth.kt  ICities.kt  IFirestore.kt  MainActivity.kt
02-Android/app/src/main/res/layout/: activity_blist_view.xml  activity_ecrud_entrenador.xml  activity_frecycler_view.xml  activity_ggoogle_maps.xml  activity_hfirebase_uiauth.xml  activity_ifirestore.xml  activity_main.xml  recycler_view_vista.xml
02-Android/app/src/main/res/layout-land/: tc_1.xml
02-Android/app/src/main/res/values/: strings.xml
02-Android/app/src/main/res/values-en/: languages.xml
02-Android/app/src/main/res/values-es/: strings.xml
02-Android/app/src/main/res/values-es-land/: strings.xml
02-Android/app/src/main/res/values-land/: strings.xml
02-Android/gradle/wrapper/: gradle-wrapper.properties
03-DEBERES/D3/: settings.gradle.kts
03-DEBERES/D3/app/: build.gradle.kts
03-DEBERES/Deber-01/: celulares.txt  marcas.txt  settings.gradle.kts
03-DEBERES/Deber-02/: build.gradle.kts
04-Examenes/Examen-02/: build.gradle.kts
04-Examenes/app/: build.gradle.kts  google-services.json
(+103 files in other folders)
