<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Actividad">

    <TextView
        android:id="@+id/titulo_actividad"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Actividad"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:id="@+id/txt_anteriores"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Anteriores"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:id="@+id/img_opciones"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/sync_alt_24"
        android:layout_marginTop="100dp"
        android:layout_marginStart="340dp"
        />
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_a_donde_vas"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="4dp"
        android:layout_marginTop="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/img_mapa"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/mapa_viaje"
                />

            <TextView
                android:id="@+id/txt_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Escuela Politécnica Nacional"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/img_mapa"
                />

            <TextView
                android:id="@+id/txt_fecha_hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16 dic - 7:36pm"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_below="@id/txt_direccion"
                />

            <TextView
                android:id="@+id/txt_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$4.8"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_below="@id/txt_fecha_hora"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/card_repetir_solicitud"
                card_view:cardBackgroundColor="#E5E8E8"
                card_view:cardCornerRadius="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txt_precio">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/img_flecha_regreso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/replay_circle_filled_24"
                        android:layout_marginStart="10dp"
                        />

                    <TextView
                        android:id="@+id/txt_repetir_soli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Repetir solicitud"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_flecha_regreso"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_actividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"/>

</FrameLayout>